<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="assets/fiche.css">
    <title>Portfolio</title>
</head>
    <body>

       <header>
         <div class="headBanner"> 
             <img class="logo" img src="assets/images/white-logo.png" alt="Logo Wild Code School">
             <h1 class="title">Portfolio Promo Remote Mars 2021</h1>
         </div>
       </header>

       <section class="presentation">

       <div class="flex1">
         <img id="profile" img src="assets/images/portfolio1.jpg" alt="ma photo">

        
           <ul class="liens"> <p id="textLiens">Liens vers les réseaux sociaux :</p>
            
             <li> <a href="#"><img src="assets/reseauxSociaux/logoGitHub.png" alt="logo Github"></a></li>
             <li> <a href="#"><img src="assets/reseauxSociaux/logoLinkedIn.png" alt="logo Linkedin"></a></li>
             <li> <a href="#"><img src="assets/reseauxSociaux/logoNotion.png" alt="logo Notion"></a></li>
             
           </ul>
          
        </div>

          <div class="flex2">

            <div class="nom">Edouard Larroche</div>

         <div class="textPresentation">
           <p id="text">Présentation :</p>
           <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aspernatur, fugit fuga nemo reprehenderit nihil enim perspiciatis suscipit repellendus doloribus, consectetur, quasi sint sunt cum at magni tenetur expedita reiciendis.
           </p>
        </div>

        <div class="contact"><button type="button" class="btn btn-primary btn-lg">Contactez moi</button></div>
        </div>
        </section>    













                                           <!--logo plus titre de la page -->
     <section class="pageWilder">
          <div><h1>FICHE WILDER</h1>
            <a href="https://www.wildcodeschool.com/fr-FR" target="https://www.wildcodeschool.com/fr-FR"><img src=" assets/images/icon-wild.png" class="logoWCS"></a>
          </div>
                            
                            
                                       <!--Photo plus d'escription des wilders-->
         <div class="ficheWilder">
             <img src="assets/images/baptisteGrias.jpeg" class="photoWilder">
                                          
         </div>

          <div class="bodyWilder">
                                     
               <p>
                Baptiste Grias<br>
                30 ans <br>
                Nantes FR<br>
               Front-End<br>
                Ancienne employé dans une usine de porte<br>
                                          
               </p>
                                     
          </div>           
                                                   <!-- réseaux sociaux-->
                                      <div class="socialMedia">
             <div class="float-shadow">
                <a href="https://github.com/BaptisteGrias" target="https://github.com/BaptisteGrias"><img src="assets/reseauxSociaux/logoGithub.png" alt="logoGithub" class="logoSocialGit"></a>
                <a href="https://www.linkedin.com/in/baptiste-grias-4bbba8171" target="https://www.linkedin.com/in/baptiste-grias-4bbba8171"><img src="assets/reseauxSociaux/logoLinkedIn.png" alt="logoLinkedIn" class="logoSocialLinkedin"></a>
                <a href=""><img src="assets/reseauxSociaux/logoNotion.png" alt="logoNotion" class="logoSocial"></a>
                <a href=""><img src="assets/reseauxSociaux/logoMail.png" alt="logoMail" class="logoMail"></a>  
            </div>
        </div>
         
    </section>

      <script src="assets/style.js"></script>
    </body>
</html>